0href|https://es.wikipedia.org/wiki/Real_Madrid_Club_de_F%C3%BAtbol	0
h1|club	10
h1|de	10
h1|fútbol	10
h1|madrid	10
h1|real	10
h2|anexos	5
h2|bibliografía	5
h2|categorías	5
h2|club	5
h2|clubes	5
h2|con	5
h2|datos	5
h2|de	5
h2|del	5
h2|deportivas	5
h2|deportivo	5
h2|dimensión	5
h2|enlaces	5
h2|externos	5
h2|historia	5
h2|indumentaria	5
h2|inferiores	5
h2|influencia	5
h2|infraestructura	5
h2|menú	5
h2|navegación	5
h2|notas	5
h2|organigrama	5
h2|otras	5
h2|otros	5
h2|referencias	5
h2|rivalidades	5
h2|secciones	5
h2|social	5
h2|sociocultural	5
h2|símbolos	5
h2|también	5
h2|véase	5
h2|y	5
h2|área	5
h2|índice	5
h3|a	3
h3|academy	3
h3|actualidad	3
h3|acuerdos	3
h3|afición	3
h3|antecedentes	3
h3|asociación	3
h3|association	3
h3|aurelio	3
h3|años	3
h3|baloncesto	3
h3|bernabéu	3
h3|buscar	3
h3|camino	3
h3|castilla	3
h3|club	30
h3|como	3
h3|comunicación	3
h3|con	3
h3|confuso	3
h3|corinthian	3
h3|crecimiento	3
h3|cuerpo	3
h3|de	42
h3|del	6
h3|denominaciones	3
h3|denominado	3
h3|deportivas	3
h3|deportivo	3
h3|desarrollo	3
h3|di	3
h3|dificultades	3
h3|directiva	3
h3|dorada	3
h3|e	3
h3|educación	3
h3|el	18
h3|en	9
h3|equipo	3
h3|escudo	3
h3|espacios	3
h3|esplendor	3
h3|estadio	3
h3|evolución	3
h3|expansión	3
h3|femenina	6
h3|femenino	3
h3|florentino	3
h3|football	9
h3|fútbol	12
h3|guerra	3
h3|herramientas	6
h3|himno	3
h3|historia	3
h3|idiomas	3
h3|implicación	3
h3|imprimirexportar	3
h3|inflexión	3
h3|instalaciones	3
h3|institución	3
h3|jugadores	3
h3|kiev	3
h3|la	18
h3|las	3
h3|leeds	3
h3|llegada	3
h3|los	6
h3|madrid	6
h3|masculino	3
h3|medios	3
h3|mejor	3
h3|moderno	3
h3|mundial	3
h3|más	3
h3|máxima	3
h3|navegación	3
h3|nombres	3
h3|nuevos	3
h3|ochenta	3
h3|origen	3
h3|otros	6
h3|palmarés	3
h3|personales	3
h3|plantilla	3
h3|potosí	3
h3|presidencia	3
h3|profesionalismo	3
h3|proyectos	3
h3|pérez	3
h3|real	12
h3|sanidad	3
h3|santiago	3
h3|sección	9
h3|siglo	3
h3|stéfano	3
h3|tacon	3
h3|trayectoria	3
h3|técnico	3
h3|un	9
h3|united	3
h3|universal	3
h3|variantes	3
h3|veteranos	3
h3|vistas	3
h3|xx	3
h3|y	15
h3|época	3
h3|éxitos	3
h4|a	2
h4|buitre	2
h4|competencia	2
h4|con	2
h4|continúa	2
h4|cristiano	2
h4|del	2
h4|disputa	2
h4|el	2
h4|estela	2
h4|generacional	2
h4|hegemonía	2
h4|hegemónica	2
h4|internacional	2
h4|la	6
h4|mundial	2
h4|máxima	2
h4|nacional	2
h4|nivel	2
h4|quinta	2
h4|referente	2
h4|relevo	2
h4|ronaldo	2
h4|y	2
p|	3
p|1	2
p|10	1
p|100 000	1
p|101 115	1
p|102	1
p|107	1
p|10​	1
p|11	1
p|1129​	1
p|117113	1
p|118	1
p|119	1
p|11​	1
p|120 000	2
p|121	2
p|12​	1
p|13	2
p|135 000	1
p|13​	1
p|14	1
p|149	1
p|14​	1
p|15	2
p|15​	1
p|16	2
p|167	1
p|16​	1
p|170	1
p|170441​	1
p|174	1
p|17º	1
p|17​	1
p|18	4
p|182	1
p|1897	1
p|18º	1
p|18​	1
p|19	2
p|1900	3
p|190002	1
p|19009​	2
p|1901	6
p|1902	8
p|1903	1
p|1904	1
p|190480​	1
p|1905	1
p|1907	1
p|1908	1
p|1908n	1
p|1910453​	1
p|1912	1
p|1916505​506​	1
p|1917	1
p|1920	3
p|1923	1
p|1924	1
p|1925	1
p|192526	1
p|1926	1
p|192829	1
p|1929	1
p|1929115​	1
p|192912​	1
p|1931	3
p|1934	2
p|1936	2
p|1939123​n	1
p|1940	2
p|1941	1
p|1943	1
p|1947	3
p|194748	1
p|194748131​	1
p|1948	1
p|1950	2
p|1950324​	1
p|1952	2
p|1955	1
p|1957	2
p|1958333​	1
p|195960	1
p|1960	2
p|1962	1
p|1963186​	1
p|1964	1
p|1965	1
p|1966	3
p|1972	1
p|1978	1
p|1980	2
p|198081	1
p|1981	1
p|1984	1
p|198485	1
p|1985	2
p|1986	1
p|198687	1
p|198690	1
p|1988	1
p|1989	1
p|1989201​	1
p|1990	1
p|1992	3
p|199293	2
p|1993218​	1
p|1994	3
p|199495	1
p|199697241​	1
p|1997	1
p|1998	2
p|19​	1
p|1 200 000	1
p|1º	1
p|2	3
p|200	1
p|2000	4
p|200001	1
p|2001	1
p|2002	6
p|2003	1
p|2004	1
p|2005	1
p|2007419​	1
p|2008	2
p|2009	1
p|2010	4
p|2011	2
p|201112n	1
p|2012	6
p|201213	2
p|2013	1
p|201314	1
p|2014	2
p|2015	1
p|201516	1
p|2015461​	1
p|2015521​	1
p|201552​	1
p|2015n	1
p|2016	3
p|201649​50​51​	2
p|2017	6
p|2017120​	1
p|2017167​168​169​	1
p|201718	3
p|2017n	1
p|201819	2
p|2019	6
p|2019160​161​162​	1
p|2019183​	1
p|2020	1
p|202019​	1
p|202019​20​	1
p|202021	1
p|202021386​387​	1
p|20​	1
p|21	3
p|21397​	1
p|21​	1
p|22​106​	1
p|23	2
p|23​	1
p|24	1
p|24​116​	1
p|250	1
p|25​	1
p|26​	1
p|27​	1
p|28	1
p|28​	1
p|29	1
p|29​	1
p|2 000	2
p|2º	1
p|3	1
p|30	5
p|300 000	1
p|30​139​140​	1
p|31	1
p|31​	1
p|322	1
p|323	2
p|324	2
p|32​181​182​	1
p|33​187​	1
p|34​	1
p|359	1
p|35​	1
p|369	1
p|36​	1
p|37​	1
p|3800	1
p|38​	1
p|39​	1
p|3º	1
p|3​	1
p|4	1
p|400	1
p|40​	1
p|41	1
p|41​	1
p|42​	1
p|43​272​	1
p|44	1
p|44​	1
p|450	5
p|45​	1
p|46​	1
p|47​317​318​	1
p|481	1
p|4874​	1
p|48​	1
p|4º	1
p|4​	2
p|50º	2
p|50​	1
p|51	2
p|51​	1
p|520	1
p|5209	1
p|527440​	1
p|52​	1
p|53​	1
p|54​	1
p|56​	1
p|57​	1
p|58​	1
p|59​	1
p|5​	1
p|6	4
p|600	1
p|604	1
p|60 000	1
p|60​	1
p|61	1
p|61​	1
p|62	1
p|62​	1
p|63​	1
p|64​	1
p|650	1
p|65​	1
p|66​	1
p|67​iniciado	1
p|68​	1
p|69​	1
p|6​	1
p|7	1
p|73	3
p|741	1
p|7479	1
p|7573	1
p|75 000	1
p|75º	1
p|7​	1
p|81 044	2
p|82	1
p|8221	1
p|8​	1
p|9	2
p|91	1
p|990 000	1
p|9​	1
p|a	388
p|a11	1
p|a7	1
p|abanderado	1
p|abanderados	1
p|abandonó	1
p|abarca	1
p|abastecer	1
p|abdicó	1
p|abelleira	1
p|abierto	3
p|abocado	1
p|abocaron	1
p|abonados	1
p|abotonada	1
p|abril	4
p|absoluta	3
p|absorbió	1
p|absorción	4
p|acabar	2
p|acabaría	1
p|academia	1
p|academy	1
p|académica	1
p|acceder	2
p|accediendo	1
p|acceso	1
p|accidente	2
p|acción	1
p|aciaga	1
p|acierto	1
p|aclimatación	1
p|acogida	2
p|acompañante	1
p|acompañarles	1
p|acompañaron	1
p|acompañó	1
p|acondicionados	1
p|acontecer	1
p|acontecida	3
p|acontecidas	1
p|acontecieron	1
p|acontecimientos	4
p|acoplando	1
p|acordar	1
p|acorde	3
p|acordes	2
p|acrecentando	2
p|acrecentaron	2
p|acrecentó	1
p|acredita	1
p|acreedor	1
p|acta	2
p|activas	1
p|actividad379​	1
p|actividades	7
p|activo	2
p|activos	1
p|acto	2
p|actos	3
p|actuaciones	3
p|actuación	2
p|actual	6
p|actuales	1
p|actualidad	6
p|actualidadn	1
p|actualización	1
p|actualmente	3
p|actúa	1
p|acució	1
p|acudió	1
p|acuerdo	5
p|acuerdos	7
p|acuerdos465​	1
p|acummuló	1
p|acumula	2
p|acumulan459​	1
p|acusó	2
p|acuñando	1
p|acuñó	2
p|adaptada	1
p|adaptado	1
p|adaptó	1
p|adecuación	1
p|adelante	3
p|adelante61​	1
p|además	34
p|adicionalmente	1
p|adidas	1
p|adjudicó	1
p|adjunto	2
p|administración	1
p|administrativo	1
p|admiración	2
p|admisión	1
p|adolescentes	1
p|adolfo	1
p|adoptada	1
p|adoptado	1
p|adoptar	1
p|adoptaron	1
p|adoptó	2
p|adornado	1
p|adquiere	1
p|adquiriendo	3
p|adquirir	2
p|adquirió	5
p|adquisición	1
p|adversidad	1
p|adverso	1
p|adversosese	1
p|aeropuerto	1
p|afamado	1
p|afectada	1
p|afectadas9​	1
p|afectado	1
p|afectaron	2
p|afectó	1
p|afianzarse	1
p|afianzándose	1
p|afianzó	1
p|aficionadas	1
p|aficionados	8
p|aficionados93​	1
p|afición	4
p|afirmar	2
p|aforo	3
p|aforo414​	1
p|afrontando	1
p|afrontar	2
p|afrontó	1
p|aglomerar	1
p|agrado	1
p|agrupación	3
p|agrónomo	1
p|agudo	1
p|aguilar	2
p|aimc	2
p|ajedrez	1
p|ajedrez141​142​143​	1
p|al	169
p|alarcón	1
p|albergar	1
p|alberto	1
p|alcalá	1
p|alcance	1
p|alcanzar	7
p|alcanzó	5
p|alemana	1
p|alemania	2
p|alemán	1
p|alfonso	4
p|alfredo	6
p|algo	3
p|alguna	4
p|algunas	8
p|algunos	9
p|algún	3
p|alianza	1
p|allá	1
p|allí	1
p|alonso	1
p|alquilar	1
p|alquiler	1
p|alrededor	1
p|alta	2
p|alterna	1
p|alternancia	1
p|alternas	1
p|alternativo	1
p|alternó	1
p|alto	2
p|altos	3
p|altruista	1
p|altísimo	1
p|alusivos	1
p|alusión	1
p|alzase	1
p|alzó	1
p|amancio	2
p|amarilla	1
p|amaro	2
p|amateur	3
p|amateurs	1
p|amaño	1
p|ambas	14
p|ambiciosos	1
p|ambiente	2
p|ambos	4
p|ambos366​	1
p|amicale	1
p|amistoso	1
p|amistosos	3
p|amparo	1
p|ampliada	2
p|ampliar	2
p|amplio	1
p|américa	2
p|ana	1
p|ancelotti	2
p|anderlecht	1
p|anexionó	1
p|anexos	2
p|anfiteatro	1
p|aniversario	3
p|anotaciones	1
p|anotación	1
p|anotar	1
p|anotó	4
p|ansiada	1
p|ante	8
p|antecesor	1
p|anteponer	1
p|anterior	9
p|anterior299​	1
p|anteriores	2
p|anteriores228​	1
p|anterioridad	1
p|anteriormente	1
p|antes	20
p|antigua	2
p|antiguo	5
p|antiguos	1
p|antonio	2
p|anual	2
p|anual490​	1
p|anuales	1
p|anualmente52​	1
p|anunciada	1
p|anunció	1
p|anécdota	1
p|anónima	2
p|aparecer	1
p|aparecieron	1
p|apareciese	1
p|apariciones	4
p|aparición	1
p|apartado	3
p|apelativo	2
p|apenas	9
p|apodados	1
p|aportó	1
p|apoyados	1
p|apoyo	1
p|aprobación	1
p|aprobada	1
p|aprobado	1
p|aprobados	2
p|aprobar	1
p|aprobándose	1
p|aprovechar	1
p|aproximadamente	3
p|aproximado	1
p|apuesta	1
p|aquel	4
p|aquella	1
p|aquellas	1
p|aquellos	2
p|arabia	1
p|aragonés	1
p|aranjuezmadrid	1
p|arbeloa	2
p|arcas414​	1
p|arco	1
p|ardiendo270​	1
p|arenas	1
p|argentina	1
p|argentino	1
p|ariana	1
p|arias	1
p|arlequinado	1
p|armadas	1
p|armado	1
p|arquería	1
p|arraigados	1
p|arranque	1
p|arrastraba	1
p|arreglos	1
p|arribó	2
p|arriesgados	1
p|arroja	2
p|arthur	3
p|artículo	2
p|artífices	1
p|artística	1
p|artístico	2
p|arvydas	1
p|asamblea	3
p|asambleas	2
p|ascender	1
p|ascenso	3
p|aseguran	1
p|asensio	2
p|asentados	1
p|asentaron	1
p|asentarse	1
p|asesor	1
p|asia	2
p|asia373​374​	1
p|asiento	2
p|asientos	1
p|asignarles	1
p|asimismo	1
p|asistencia	1
p|asistente	1
p|asistentes	1
p|asllani	3
p|asociaciones	3
p|asociación	6
p|aspecto	2
p|aspectos	2
p|association	5
p|association76​	1
p|associazione	2
p|asumible	1
p|asumieron	1
p|asumió	1
p|asuntos	1
p|así	34
p|ataque	1
p|atender	1
p|athletic	9
p|athlétiques	1
p|atletas	1
p|atletismo	3
p|atlético	10
p|atléticos	1
p|atrajo	1
p|atravesaba	1
p|atravesaban	1
p|atravesando	1
p|atraviesa	1
p|atrás	3
p|atrás292​293​	1
p|atípicas	1
p|augurio	1
p|augurios	1
p|aumentando	1
p|aumentar	3
p|aumento	1
p|aun	1
p|aunque	3
p|aurelio	1
p|ausencia	2
p|ausencias	2
p|austera	1
p|autor	2
p|autora	1
p|aval	1
p|avalado	1
p|avance375​376​	1
p|avanzada	1
p|avocado	1
p|avocaron	1
p|ayuda	2
p|ayudan	1
p|ayudas	2
p|ayudó	1
p|ayuntamiento	2
p|azul	8
p|añadida	1
p|añadió	2
p|año	38
p|años	72
p|años15​16​	1
p|años163​	1
p|años172​	1
p|años18​20​	1
p|años202​	1
p|años344​345​	1
p|años510​	1
p|añosn	1
p|aún	13
p|b	2
p|badalona	2
p|baja	1
p|bajas	2
p|bajo	17
p|balance	3
p|balcánicos	1
p|bale	1
p|baloncestistas	1
p|baloncesto	27
p|baloncesto144​145​	1
p|baloncesto17​n	1
p|baloncesto33​147​	1
p|baloncestística	1
p|baloncestístico	3
p|balonmano	3
p|balonmano468​n	1
p|balonmanon	1
p|baluarte	1
p|balón	2
p|bamin	3
p|banco	1
p|banda	3
p|bandas	4
p|banquillo	1
p|barajó	1
p|barcelona	11
p|barcelona128​178​	1
p|barcelona255​	1
p|barcelona301​	1
p|barcelona390​	1
p|barcelonista	1
p|barcelonistas	3
p|barinaga	1
p|base	3
p|bases	1
p|basketball	2
p|basketball114​	1
p|batalla	1
p|batir	1
p|battenberg	1
p|bautizadas	1
p|bautizó	1
p|bayer	1
p|bayern	2
p|beckham	1
p|belenenses	1
p|belga	1
p|belgrado	1
p|benefician	1
p|beneficiarios	1
p|beneficio	1
p|beneficios	4
p|beneplácito	1
p|benito	1
p|benjamines	1
p|benzema	3
p|benéfica	1
p|benéficos	1
p|bernabéu	17
p|bernabéu103​	1
p|bernabéu254​	1
p|bernd	1
p|bestias	1
p|bettoni	1
p|bien	6
p|bilbaíno	1
p|bilbaínos	1
p|bini	1
p|bipartidismo	1
p|blanca	9
p|blanca220​	1
p|blancan	1
p|blancas	2
p|blanco	14
p|blanco130​	1
p|blancos	5
p|blusa	2
p|boca	1
p|bodas	1
p|bolivia	1
p|boliviano	1
p|bolo	2
p|boluda274​	1
p|borbón	3
p|borde	1
p|borussia	1
p|bosman	1
p|bosque	5
p|boxeo	2
p|brabender	1
p|brasileño	4
p|breve	2
p|breves	1
p|británico	2
p|bronce	1
p|brote	1
p|buen	3
p|buena	1
p|buenos	1
p|buitre	1
p|buitren	1
p|burundi	1
p|buscar	2
p|butragueño	5
p|buyo	1
p|bávaros	1
p|béisbol	3
p|béisboln	1
p|bélicos	1
p|c	32
p|cabe	1
p|cabeza	2
p|cabida	1
p|cabo	3
p|cabrera	2
p|cada	11
p|caer	3
p|calcio	2
p|calcistica	1
p|calderón	2
p|calificada	1
p|calle	1
p|calzones	2
p|calzonesn	1
p|calzón	1
p|cambiando	1
p|cambiar	1
p|cambiaron	1
p|cambio	9
p|cambios	3
p|cambió	3
p|camino	1
p|caminos	1
p|camisa	5
p|camiseta	9
p|camisetas	1
p|campeonato	30
p|campeonato134​	1
p|campeonaton	1
p|campeonatos	11
p|campeones	12
p|campeones509​	1
p|campeón	15
p|campeón380​	1
p|campo	8
p|campos	5
p|campus	1
p|canal	1
p|cancelación	2
p|cancelados	1
p|candidatura	2
p|cano	1
p|cantada	1
p|cantado	2
p|cantante	1
p|cantera	10
p|cantera279​	1
p|canteranos	5
p|cantidad	2
p|capaces	1
p|capacidad	6
p|capaz	1
p|capello	1
p|capital	3
p|capitalistas	1
p|capitaln	1
p|capitaneados	1
p|capitanes	1
p|capitán	2
p|capítulo	1
p|cara	1
p|caracas	1
p|caracterizado	1
p|características	2
p|carballo	1
p|cardona	1
p|carencia	1
p|carencias	1
p|carente	1
p|cargo	7
p|cargos	1
p|carioca	1
p|carisma	2
p|carismático	4
p|carismáticos	2
p|carlo	2
p|carlos	6
p|carlos238​	1
p|carlosn	1
p|carné	2
p|carnés	1
p|carranza	1
p|carrera	2
p|carreras	1
p|carácter	12
p|casemiro	2
p|caserta	1
p|casi	6
p|casilla	1
p|casillas	6
p|caso	4
p|casos	3
p|casquete	2
p|casta	1
p|castellana	2
p|castilla	9
p|catalogado	1
p|catalogó	1
p|catedral	1
p|catedráticos	1
p|categoría	14
p|categoría18​n	1
p|categorías	8
p|catorce	4
p|causa	2
p|causante	1
p|ceballos	1
p|cedido	1
p|celebraba	1
p|celebración	1
p|celebrada	1
p|celebrado	1
p|celebraron	1
p|celebrará	1
p|centenares	1
p|centenario	4
p|centro	5
p|centrocampista	2
p|centros	4
p|centró	1
p|century	1
p|cerca	3
p|cercana	1
p|cero	2
p|cero125​	1
p|cerrada	2
p|cerrar	2
p|cerró	1
p|certamen	1
p|certeza	1
p|cesarini271​	1
p|cesarinin	1
p|cesta	1
p|cesó	1
p|chamartín	8
p|chamartín136​	1
p|champions	2
p|china	1
p|christian	1
p|cibona	2
p|ciclismo	1
p|ciclismo106​	1
p|ciclo	2
p|cien	3
p|ciento	8
p|cierre	1
p|cierto	1
p|ciertos	1
p|cifra	1
p|cinco	24
p|cincuenta	5
p|cine	1
p|cinematográfica	1
p|cinturón	1
p|circular	2
p|circunstancia	4
p|circunstancias	5
p|cisneros	2
p|citaba97​	1
p|citada	3
p|citadas	2
p|citado	1
p|citados	2
p|citan	1
p|citar	1
p|citase	1
p|ciudad	18
p|ciudad71​	1
p|ciudadanía	1
p|civil	4
p|clara	1
p|clarence	1
p|clasificación	4
p|clasificado	1
p|clasificarse	2
p|classic	2
p|clausuradas	1
p|clave	3
p|clavo	1
p|clifford	1
p|club	319
p|club113​	1
p|club114​	2
p|club152​	1
p|club1​	2
p|club21​	1
p|club258​	1
p|club267​	1
p|club275​	1
p|club325​	1
p|club337​338​	1
p|club405​	1
p|club415​	1
p|club45​	1
p|club466​	1
p|club483​	1
p|club59​	1
p|club63​64​	1
p|club84​85​	1
p|club94​	1
p|clube	3
p|clubes	35
p|clubes305​306​	1
p|clubes96​9​	1
p|clubn	3
p|clubs	1
p|clásico504​	1
p|clásicos	1
p|cobertura	1
p|coche	1
p|cofundador	1
p|coincidiendo	1
p|colaboración	3
p|colaborador	1
p|colaboradora	1
p|colaborar	1
p|colaboraron	1
p|colindante	2
p|colindantes	1
p|colocaron	1
p|colocarse	1
p|colofón	1
p|colombina	1
p|color	13
p|colores	7
p|columbia	1
p|colíder	1
p|combinados	1
p|comenzaron	4
p|comenzase	1
p|comenzó	1
p|comerciales	1
p|cometido	1
p|cometidos	1
p|comienzo	3
p|comienzos	2
p|comisaría	1
p|como	194
p|compaginaba	2
p|compaginar	1
p|company	1
p|comparte	1
p|compañera	1
p|compañía	1
p|competencia	1
p|competencia82​	1
p|competiciones	25
p|competiciones113​	1
p|competición	33
p|competición13​	1
p|competición219​	1
p|competición226​	1
p|competición259​260​261​	1
p|competición278​	1
p|competición330​	1
p|competidos	1
p|complejo	4
p|complementa	1
p|complementario	1
p|complemento	1
p|completa	2
p|completamente	2
p|completando	1
p|completarlo	1
p|completo	1
p|completó	4
p|composición	1
p|compositor	1
p|compra	1
p|comprendidos	1
p|compromisarios	4
p|compromisarios19​20​21​	1
p|compromiso	1
p|compuesta	1
p|compuesto	1
p|compuso	2
p|comunicación	5
p|comunicación471​	1
p|comunidad	1
p|comunista	1
p|común	1
p|comúnmente	1
p|con	247
p|conatos	1
p|concedido	1
p|concedió	2
p|concentración	1
p|concentró	2
p|conceptos	1
p|concesión	1
p|concluir	1
p|conclusión	2
p|concluyó	1
p|concurso	2
p|concursos	1
p|condecoraron	1
p|condiciones	1
p|condición	7
p|confección	3
p|confederación	1
p|confianza	2
p|confinamiento	1
p|confirmaron	1
p|confirmó	2
p|conflicto	1
p|conflictos	1
p|conformados	1
p|conformaron	1
p|conformó	1
p|congreso	1
p|conjunta	1
p|conjunto	8
p|conjuntos	3
p|conllevó	1
p|conmebol	1
p|conmemorativo	2
p|conocer	2
p|conocida	2
p|conocido	11
p|conocidos	1
p|conocimiento	2
p|conociéndosele	1
p|conquista	6
p|conquistada	1
p|conquistado	3
p|conquistados	1
p|conquistando	1
p|conquistar	4
p|conquistaron	2
p|conquistó	9
p|consecución	3
p|consecuencia	1
p|consecutiva	4
p|consecutivamente	1
p|consecutivas	10
p|consecutivo	1
p|consecutivos	8
p|conseguido	1
p|conseguir	2
p|conseguirlo210​	1
p|conservatorio	1
p|considerada	4
p|considerado	7
p|considerados	3
p|considerarse	1
p|consignas	1
p|consiguiendo	1
p|consiguieron	2
p|consiguió	10
p|consistente	3
p|consolidadas	1
p|consolidar	3
p|consolidarse	2
p|consolidó	1
p|consonancia	2
p|constancia	2
p|construcción	2
p|construidas	1
p|construir	6
p|construyó	1
p|contaba	4
p|contabilizado	1
p|contabilizó	1
p|contado	1
p|contagio	1
p|contagios	2
p|contando	2
p|contar	6
p|contempló	1
p|contestada	1
p|contextualizando	1
p|continental	4
p|continentales	1
p|continentalesn	1
p|continente	5
p|continente28​29​	1
p|continuaba	1
p|continuación	2
p|continuando	1
p|continuó	2
p|continúa	1
p|contra	6
p|contraposición	1
p|contrario	1
p|contrastadosas	1
p|contrataciones	1
p|contratación	2
p|contratar	1
p|contribuir	1
p|contribuye	1
p|control	2
p|controversia	1
p|contó	2
p|convenios	1
p|conversión	1
p|convertir	1
p|convertirse	5
p|convierte	1
p|convirtiendo	1
p|convirtieron	1
p|convirtió	11
p|convocados444​	1
p|convocatorias	1
p|convocó	2
p|convulsa	1
p|cooperación	3
p|copa	76
p|copando	1
p|copas	23
p|copasn	1
p|corazón	2
p|corinthian	3
p|corinthianos	1
p|corinthians	1
p|coro	1
p|corona	7
p|coronavirus2	1
p|corporativa	1
p|correctas	1
p|corresponden	1
p|correspondencia	1
p|correspondería	1
p|correspondiente	1
p|corresponsales493​	1
p|corroboró	1
p|corto	2
p|corts	1
p|cosechando	1
p|cosechó	1
p|cotas	1
p|courtois	1
p|crea	2
p|creación	7
p|creación10​	1
p|creada	2
p|creado	1
p|creador	1
p|crear	4
p|crearon	1
p|crecimiento	12
p|creció	2
p|creó	1
p|crisis269​	1
p|cristiano	6
p|criticado	2
p|croata	1
p|cruda	2
p|cruyff	1
p|cruyff202​	1
p|cruzó	2
p|crédito	1
p|críticas	2
p|crónicas	1
p|crónicas22​	1
p|cuadrados	1
p|cuadruplete	1
p|cual	11
p|cualitativamente	1
p|cualquier	1
p|cualquiera	1
p|cuando	11
p|cuantas	1
p|cuanto	10
p|cuarenta	5
p|cuarta	2
p|cuarteles	1
p|cuarto	1
p|cuartos	1
p|cuatro	24
p|cubre	1
p|cubren	1
p|cubrir	1
p|cubría	1
p|cuenta	5
p|cuentas	1
p|cuestiones	1
p|cuidado	1
p|culminó	1
p|culpa	1
p|cultura	2
p|cultural	1
p|cumplido	1
p|cumplir	1
p|cuota	1
p|curiosidad	1
p|curso	3
p|cuya	5
p|cuyo	2
p|cuyos	1
p|cántabro	2
p|cánticos	1
p|cátedra	1
p|célebre	1
p|círculo	1
p|cómo	1
p|cómputo	2
p|d	3
p|d11​	1
p|da	2
p|daba	1
p|dando	1
p|dani	1
p|dar	4
p|darle	2
p|darse	1
p|data	1
p|datan	1
p|dato	1
p|david	2
p|davor	1
p|dañar	1
p|de	1411
p|deambular	1
p|deben	2
p|debidamente	2
p|debido	16
p|debut	1
p|debutantes	1
p|debutar	1
p|debutaron	1
p|debutó	1
p|debía	1
p|decanos	2
p|decenas	2
p|decidieron	1
p|decidió	2
p|decidía	1
p|decimoquinto	1
p|decimoséptima	1
p|decisiones	3
p|declarada	1
p|declinó	1
p|decreto	1
p|decretó	1
p|dedicada	1
p|dedicado	1
p|dedicar	1
p|dedicarlo	1
p|dedicó	1
p|defender	1
p|defendido	1
p|defensa	1
p|defensiva	1
p|defensor	1
p|definirá	1
p|definitiva	1
p|definitivo	1
p|dejara	1
p|dejó	4
p|del	403
p|delante	1
p|delantero	2
p|delibašić	1
p|delito	1
p|demanda	1
p|demás	1
p|denominaciones	2
p|denominación	6
p|denominada	7
p|denominado	6
p|denominarse	2
p|denotando	1
p|dentro	2
p|departamento	2
p|dependientes	1
p|deporte	11
p|deportes	3
p|deportes39​n	1
p|deportiva	28
p|deportiva122​	1
p|deportiva185​	1
p|deportiva285​	1
p|deportivas	9
p|deportivas15​	1
p|deportivas485​	1
p|deportivo	25
p|deportivobajo	1
p|deportivos	13
p|deportivos134​	1
p|derbi	2
p|derecha	2
p|derecho	5
p|derechos	5
p|derivó	1
p|derrota	6
p|derrotado	1
p|derrotar	4
p|derrotas	2
p|des	1
p|desaparecido	1
p|desaparecidos	1
p|desapareciendo	2
p|desaparecieron	1
p|desaparición	2
p|desarrolla	2
p|desarrollada	1
p|desarrollado	1
p|desarrollar	1
p|desarrollo	10
p|desarrollo55​488​	1
p|desarrollos	1
p|desarrollos137​n	1
p|desarrolló	2
p|descampados	1
p|descenso	2
p|descuento	2
p|desde	58
p|desembocó	1
p|desembolso	1
p|desempeñado	1
p|deseo	1
p|desfavorecidos	1
p|desgraciadamente	1
p|deshacerse	1
p|deshiciese	1
p|designados	1
p|designar	1
p|desmarcaron	1
p|despeje	1
p|despidió	1
p|despojarse	1
p|desprendían	1
p|después	24
p|después21​	1
p|después242​	1
p|después72​73​	1
p|desquitó	1
p|destaca	3
p|destacaba	1
p|destacadas	1
p|destacados	2
p|destacan	3
p|destacando	2
p|destacar	2
p|destacaron	4
p|destacó	6
p|destinados	1
p|destinan	1
p|destituciones	1
p|desventaja	1
p|detalles	4
p|detenta	1
p|determinadas	1
p|detractores	1
p|detrimento	5
p|deuda	6
p|devenir	7
p|di	15
p|diagonalmente	1
p|diaria	1
p|diario	2
p|diarios	1
p|dice	1
p|dicha	6
p|dichas	1
p|dicho	2
p|dichos	2
p|diciembre	2
p|dictados	1
p|dictadura	2
p|dictaminaba	1
p|dictan	1
p|didí	1
p|didín	1
p|diecinueve	4
p|dieciocho	6
p|diecisiete	2
p|dieciséis	3
p|dieciséis287​	1
p|diera	1
p|dieron	2
p|diez	4
p|diferencia	2
p|diferenciarse	1
p|diferenciándose	1
p|diferentes	4
p|diferido	1
p|dificultad	1
p|dificultó	1
p|digital	2
p|digital499​500​	1
p|dijo	2
p|dilucidar	1
p|dilucidó	1
p|dimisión	4
p|dimitió	1
p|dinamo	1
p|dinámica	1
p|dio	7
p|diplomado117​118​	1
p|direcciones	1
p|dirección	3
p|directa	1
p|directiva	3
p|directiva454​	1
p|directivas	1
p|directivo	2
p|directivos	3
p|directo	1
p|directo24​27​	1
p|director	1
p|directos	1
p|dirigente	1
p|dirigentes	1
p|dirigida	1
p|dirigir	1
p|disciplina	5
p|disciplinas	4
p|disciplinas30​36​	1
p|disciplinas320​	1
p|discos	1
p|discrepancias	1
p|diseño	3
p|disgusto	1
p|disminuido	1
p|disolución	1
p|dispone	1
p|disposición	1
p|dispuesto	1
p|disputa	9
p|disputaba	2
p|disputada	2
p|disputadas	2
p|disputado	8
p|disputados	4
p|disputan	1
p|disputar	9
p|disputaron	1
p|disputas	1
p|disputó	4
p|distinción	1
p|distintas	5
p|distintivo	1
p|distintivos	1
p|distintos	8
p|distribuida	1
p|distritos	1
p|diversas	6
p|diversos	6
p|dividió	1
p|divisiones	1
p|división	13
p|dn	1
p|do	1
p|doble	1
p|doblegarles	1
p|doblete	4
p|doce	3
p|docencia	1
p|documentación	1
p|documentación55​	1
p|documentales	1
p|domicilio	1
p|dominadores	1
p|dominantes	1
p|dominar	1
p|domingo	3
p|dominio	3
p|doméstico	1
p|don	1
p|donación	1
p|donde	16
p|dorada	1
p|doradan	1
p|dorado	4
p|dorsal	1
p|dorsal217​	1
p|dorsales	1
p|dos	58
p|doscientos	1
p|dražen	2
p|dream	1
p|drogas	1
p|drásticamente	1
p|duarte	1
p|duarte40​	1
p|duda	2
p|duelo	1
p|duelos	2
p|duodécima	1
p|dura	1
p|durante	28
p|dándoles	1
p|década	14
p|década277​	1
p|décadas	4
p|décima	3
p|días	9
p|e	15
p|echando	1
p|ecomómico	1
p|economía	1
p|económica	2
p|económicas	3
p|económico	2
p|económicodeportivo	1
p|económicon	1
p|económicos	5
p|económicos213​214​215​	1
p|edad	3
p|edades	1
p|eden	1
p|ediciones	8
p|edicionesn	1
p|edición	12
p|edición14​n	1
p|editor	1
p|educación	1
p|educativa	1
p|educativo	1
p|efectiva	2
p|efecto	2
p|efectos	3
p|efectuar	1
p|eindhoven211​	1
p|eintracht	2
p|ejemplo	1
p|ejercicio	1
p|el	782
p|elaboración	1
p|elecciones	4
p|elección	1
p|electo	1
p|elegante	1
p|elegidos	1
p|eligen	2
p|eligieron	1
p|eliminación	3
p|eliminadas	1
p|eliminado	1
p|eliminados	1
p|eliminando	1
p|eliminaron	1
p|eliminatoria	2
p|eliminatorias	1
p|eliminó	1
p|ella	12
p|ella273​	1
p|elland	1
p|ellas	11
p|ellas106​	1
p|ellasn	1
p|ello	9
p|ellos	18
p|embargo	11
p|emblema	3
p|emblemas	1
p|emblemático	1
p|emblemáticos	1
p|emergente	1
p|emiliano	1
p|emilio	4
p|emirates411​	1
p|emiratos	1
p|emisiones	1
p|emisión	1
p|emitir	2
p|empataron	1
p|empezó	2
p|emprender	1
p|empresa	1
p|empresarial232​233​	1
p|empresas	2
p|en	697
p|encabeza	1
p|encabezaba	1
p|encabezados	1
p|encabezaron	1
p|encadenar	1
p|encajó	1
p|encaminado	1
p|encargada	3
p|encargado	2
p|encargándose	1
p|encima	1
p|encontraba	1
p|encontraban	2
p|encontró	2
p|encuentra	6
p|encuentran	1
p|encuentro	7
p|encuentro121​	1
p|encuentros	2
p|encuentrosn	1
p|encuestados	2
p|enero	1
p|enflaqueció202​	1
p|enfocada	1
p|enfocado	1
p|enfocó	1
p|enfrentado	1
p|enfrentamientos	2
p|enfrentar	1
p|enfrentaron	2
p|enfrentó	3
p|englobando	1
p|enmarcada	1
p|enrique	4
p|enseñanza	2
p|entendidos	1
p|entidad	42
p|entidad242​	1
p|entidad406​	1
p|entidades	6
p|entidades147​	1
p|entidades424​	1
p|entonces	15
p|entrada	4
p|entrado	1
p|entre	68
p|entregada	1
p|entrelazadas	1
p|entrelazado	1
p|entrelazan	1
p|entrenador	11
p|entrenador202​	1
p|entrenador307​	1
p|entrenadores	7
p|entrenadores243​244​	1
p|entrenamiento	2
p|entretenimiento	1
p|entrever	1
p|entró	1
p|entusiastas	1
p|envalentonado	1
p|equipaciones410​	1
p|equipación	5
p|equipararse	1
p|equipiers	1
p|equipo	92
p|equipo18​	1
p|equipo381​382​	1
p|equipo395​	1
p|equipo62​	1
p|equipos	23
p|equipos200​	1
p|equiposn	1
p|era	7
p|eran	2
p|erigió	1
p|es	46
p|esa	4
p|esas	4
p|escasos	1
p|escisión	2
p|esclarecer	1
p|escobal	1
p|escocesa283​284​	1
p|escribiendo159​	1
p|escrita	1
p|escuchándose	1
p|escudo	10
p|escuela	4
p|escuelas	2
p|escénico202​	1
p|ese	4
p|esencia	1
p|esencialmente	1
p|esencias	1
p|esfuerzos	1
p|esgrima	1
p|eso	1
p|esos	1
p|espacio	2
p|españa	45
p|españa173​	1
p|españa204​	1
p|españa22​23​	1
p|españa458​	1
p|españa463​	1
p|españa494​495​	1
p|españa90​	1
p|españa96​104​	1
p|españan	2
p|español	20
p|español363​	1
p|español470​	1
p|española	15
p|españolas	2
p|españoles	7
p|españoles491​492​	1
p|españolizar	1
p|especial	5
p|especializada	1
p|especialmente	4
p|espectadores	5
p|espectadores416​	1
p|especulaciones	2
p|específico	1
p|espiral	1
p|esplendor	1
p|esporádicamente	1
p|esposa	1
p|esta	10
p|estaba	5
p|estaban	1
p|estabilizaron	1
p|establecida	4
p|establecidas	1
p|establecido	3
p|establecimiento	2
p|estableció	3
p|estadio	31
p|estadios	1
p|estados	1
p|estadística	3
p|estallido	2
p|estamento	2
p|estar	2
p|estas	1
p|estatal91​64​	1
p|estatutos	4
p|estatutos73​	1
p|este	34
p|estilizada	1
p|estilizadas	1
p|estilos	1
p|estima	1
p|estimada	1
p|estimado	1
p|estimados	2
p|esto	1
p|estos	4
p|estrechamente	1
p|estrenado	2
p|estreno	2
p|estrenó	1
p|estricta	1
p|estructuración	1
p|estructurales	1
p|estudiaba	1
p|estudiado	1
p|estudiantes	2
p|estudio	1
p|estudios	4
p|estuvieron	3
p|estuvo	7
p|está	2
p|etapa	12
p|etiopía	1
p|eurocopas	1
p|euroliga	3
p|europa	61
p|europa114​	2
p|europa24​27​28​29​	1
p|europa281​	1
p|europa288​	1
p|europa332​	1
p|europa34​	1
p|europa460​	1
p|europan	1
p|europea	6
p|europea24​	1
p|europea331​	1
p|europeas	3
p|europeas309​310​	1
p|europeo	13
p|europeos	2
p|europeos31​n	1
p|euros	3
p|eusebio	1
p|eva	2
p|evento	1
p|eventos	2
p|evolucionaba	1
p|evolucionado	1
p|evolución	2
p|evolución191​	1
p|excapitán	1
p|excepción	4
p|excesiva	1
p|exclusiva	2
p|exclusivamente	3
p|exclusivo	1
p|exclusión	1
p|exentrenador	1
p|exfutbolista	2
p|exigencia	2
p|exigencias	1
p|exintegrante	1
p|exintegrantes	2
p|existen	1
p|existencia	2
p|existente	2
p|existentes	1
p|existir469​	1
p|existían	2
p|exitoso	2
p|exjugador	3
p|exjugadores	1
p|expandir	1
p|expansión	3
p|expansión99​	1
p|expertos	1
p|explotación	1
p|exponencial	1
p|expresar	1
p|extensas	2
p|extensión	1
p|extinción	1
p|extinta	1
p|extranjerización	1
p|extranjero	1
p|extranjeros	3
p|extraordinaria	4
p|extraordinarios	1
p|f	24
p|fabio	1
p|facebook	1
p|facto	1
p|factores	2
p|fallecimientos	1
p|falleció	4
p|fallido	1
p|falta	1
p|faltaba	1
p|fama	5
p|familias	1
p|fanático	1
p|fario	1
p|fase	1
p|favor	5
p|favorables	1
p|favorece	1
p|favorecer	1
p|favoreció	3
p|favorito	1
p|febrero	1
p|fecha	16
p|fecha392​	1
p|fechas	1
p|fede	1
p|federaciones	1
p|federación	9
p|federativa	1
p|federativo	2
p|federativos	1
p|felipe	1
p|femenina	5
p|femeninas	1
p|femenino	11
p|femenino472​473​	1
p|femeninos	1
p|ferenc	4
p|fernando	6
p|fernández	1
p|ferrándiz	2
p|ferrándiz188​189​	1
p|fervor	1
p|feudo	1
p|fiba	2
p|fichaje	1
p|fichajes	2
p|fichar	1
p|fiestas	1
p|fifa	6
p|fifa24​25​	1
p|fifa25​81​	1
p|fifa426​	1
p|figo	3
p|figura	8
p|figuraron	1
p|figuras	3
p|fijando	1
p|filial	17
p|filiales	2
p|filosofía	1
p|fin	3
p|final	26
p|final193​	1
p|finales	9
p|finalizada	1
p|finalizando	1
p|finalizar	3
p|finalizó	4
p|finalmente	8
p|financieras	1
p|financiero296​	1
p|fines	1
p|firma	1
p|firmar	1
p|firmaron	1
p|firmas	1
p|firme	1
p|firmó	2
p|florentino	10
p|fly	1
p|foguear	1
p|fomentar	2
p|fomentase	1
p|fomento	1
p|fondos	1
p|football	35
p|football58​	1
p|football67​	1
p|football73​	1
p|football89​	1
p|forjaron	1
p|forjó	1
p|forma	6
p|formaban	1
p|formación	4
p|formación220​n	1
p|formado	2
p|formados	3
p|formalizando	1
p|formalizó	1
p|formalmente	1
p|formar	3
p|formaron	1
p|formativa	1
p|formativo	4
p|formativos	1
p|formato	3
p|formó	2
p|forzaron	1
p|fracaso	1
p|france	1
p|francia	1
p|francisco	1
p|franco	1
p|francés	6
p|franja	1
p|frankfurt	2
p|françaises	1
p|frase	1
p|frenar	2
p|frente	24
p|frente289​	1
p|frente455​	1
p|frenó	1
p|fructíferas	1
p|fudbalski	1
p|fue	95
p|fuentes	2
p|fuer	1
p|fuera	4
p|fueran	2
p|fueron	27
p|fuerte	1
p|fuerzas	1
p|fuese	1
p|funcionase	1
p|funciones	3
p|función	1
p|función496​	1
p|fundacional	3
p|fundacionales72​	1
p|fundación	20
p|fundación475​	1
p|fundado	2
p|fundador	2
p|fundador33​n	1
p|fundadores	1
p|fundamentos	1
p|fundar	2
p|fundó	3
p|fusionar	1
p|fusionarían	1
p|fusionó	1
p|fusión	3
p|fusión389​	1
p|futbolista	2
p|futbolistas	19
p|futbolistas436​	1
p|futbolística	6
p|futbolístico	4
p|futbolístico157​158​	1
p|futbolístico329​	1
p|futbolísticos	1
p|futebol	3
p|futuro	6
p|fußball	2
p|fußball516​	1
p|fábrica	1
p|fédération	1
p|félix	1
p|fútbol	92
p|fútbol19​21​	1
p|fútbol263​	1
p|fútbol26​n	1
p|fútbol420​	1
p|fútbol42​	1
p|fútbol45​427​	1
p|fútbol474​	1
p|fútbol513​514​	1
p|gabriel	1
p|gala	1
p|galacticos	1
p|galardonado	1
p|gallego	1
p|gallia	1
p|gallinero418​	1
p|galo	1
p|galácticos	1
p|ganadas	1
p|ganado	2
p|ganador	2
p|ganancias	1
p|ganancias467​	1
p|ganando	2
p|ganar	4
p|ganó	5
p|garantías	1
p|garantías394​	1
p|garcía	4
p|gareth	1
p|gastos	1
p|gema	1
p|generaba	1
p|generacional	1
p|generaciones	3
p|generación	4
p|general	1
p|general114​	1
p|generales	1
p|generalísimo	1
p|gento	6
p|gento148​	1
p|geometrizada	1
p|germinaron	1
p|gestiona	1
p|gestionar	1
p|gestionaron	1
p|gestiones	1
p|gestión	2
p|gestión51​235​	1
p|gijón511​	1
p|gimnasia	2
p|gimnasio	1
p|gimnástica	1
p|giras	3
p|glasgow	2
p|global	2
p|globales	1
p|globalizarse	1
p|goal	1
p|gobernancia	1
p|gobierno	2
p|gol	9
p|goleada	1
p|goleado	2
p|goleador	4
p|goleadora	1
p|goleadoras	1
p|goleadores	3
p|goles	12
p|goles256​	1
p|goles336​	1
p|gonzález	7
p|gonzález220​	1
p|gordillo	1
p|gozaba	1
p|grabación	2
p|gracias	4
p|grada	1
p|gradación	1
p|gradas	3
p|gran	13
p|grande	1
p|grandes	8
p|grave	1
p|graziano	1
p|građanski	1
p|grecorromana	1
p|grosso	1
p|grupo	2
p|grupo203​	1
p|grupo24​	1
p|guardameta	2
p|guecho95​	1
p|guerra	4
p|guti	3
p|gutiérrez	3
p|guus	1
p|gómez	3
p|ha	28
p|haber	8
p|habiendo	1
p|habitual	4
p|habituales	2
p|habitualmente	1
p|habiéndola	1
p|había	3
p|habían	2
p|hace	2
p|hacer	1
p|hacerse	1
p|hacia	1
p|hacía	4
p|hacían	1
p|hala	2
p|hall	1
p|halterofilia	2
p|hampden	1
p|han	9
p|hanot	1
p|hasta	35
p|hay	1
p|hazard	1
p|hazaña	1
p|hazañas	1
p|hd	1
p|hecho	5
p|hecho217​	1
p|hechos	2
p|hegemonía	1
p|heliodoro	1
p|heraldo	1
p|heredado	1
p|hermano	1
p|hermanos	1
p|herramientas	1
p|herreros457​	1
p|heynckes	1
p|hiciera	1
p|hicieron	2
p|hiddink	1
p|hielo	2
p|hierba	1
p|hierro	1
p|hijo	1
p|himno	6
p|hincapié	1
p|hipódromo	1
p|hipótesis	2
p|hispanoargentino	3
p|hispanohúngaro	1
p|historia	39
p|historia280​	1
p|historia294​la	1
p|historia359​360​	1
p|historia398​	1
p|historia62​	1
p|historial	1
p|histórica	4
p|histórica507​	1
p|históricamente	1
p|históricas	1
p|históricas234​	1
p|histórico	9
p|históricos	4
p|históricos435​	1
p|hizo	6
p|hockey	2
p|hombros	1
p|homóloga	1
p|homónima	1
p|honor	4
p|honores	1
p|honorífico	1
p|honrarle	1
p|hora	1
p|hospitales	1
p|hotel	1
p|hotspur	1
p|hubo	4
p|huelva	1
p|hugo	4
p|humanitaria	1
p|humanitario	1
p|humanos	1
p|hungría	1
p|hándicap	1
p|húngaros	1
p|iban	1
p|iberoamericana	1
p|iberoamericana41​	1
p|ida	4
p|idea	3
p|idear	1
p|identidad	1
p|identificado	1
p|identificativa	1
p|identitarias	1
p|idéntico	1
p|iffhs	3
p|iffhs247​248​	1
p|iffhs38​	2
p|ifhoc	2
p|ifhocfifa	1
p|ignacio	1
p|igual	5
p|igualada	1
p|igualando	1
p|igualar	1
p|igualmente	1
p|iker	6
p|ile	1
p|imagen	3
p|imbatible	1
p|imbatido	1
p|imitación	1
p|impacto	1
p|imparte	1
p|imperativo	1
p|implantación	1
p|implicación	2
p|importancia	6
p|importante	4
p|importantes	2
p|imposibilitando	1
p|imposibilitó	1
p|imprevista	1
p|impulsada	1
p|impulsado	1
p|impulso	2
p|impulso135​	1
p|impulsor	2
p|impulsores	1
p|impulsó	1
p|inalterado	1
p|inauguración	1
p|inaugurada	3
p|inaugurado	1
p|inauguró	3
p|incluida	1
p|incluido	2
p|incluido45​	1
p|incluidos	4
p|inclusión	1
p|incluso	2
p|incluye	1
p|incluyen	2
p|incluyendo	2
p|incorporaciones	3
p|incorporarlos	1
p|incorporaron	2
p|incorporó	1
p|incrementar	1
p|indalecio	1
p|indica	2
p|indicaban	1
p|indirectamente	1
p|indispensable	1
p|individual	3
p|indoor	2
p|indoor476​	1
p|indumentaria	1
p|indumentaria409​	1
p|inestabilidad	2
p|inestable	1
p|inferiores	6
p|inferiores138​	1
p|inferiores246​	1
p|inferioresn	1
p|inflacionaron	2
p|inflexión	2
p|influencia	2
p|influyentes	1
p|informaban	1
p|información	3
p|informan	1
p|informativamente	1
p|informativos	1
p|informó	1
p|ingeniero	1
p|inglaterra	4
p|inglaterra126​	1
p|ingleses	1
p|inglés	6
p|inglés295​	1
p|ingresos	7
p|ingresos413​	1
p|inherentes	1
p|iniciada	1
p|iniciado	2
p|iniciales	3
p|inicialmente	1
p|iniciativa	2
p|iniciativas	1
p|inicio	2
p|inicio352​353​	1
p|inicios	2
p|inicios339​	1
p|inició	3
p|inimaginable	1
p|inscribieron	1
p|inscripción	2
p|inscritas	1
p|insignia	1
p|instaba	2
p|instalaciones	4
p|instaladas	1
p|instancias	1
p|instantes	1
p|instauración	2
p|instaurada	1
p|instaurasen	1
p|institucional	11
p|institucional128​	1
p|institucional250​251​	1
p|institucional262​	1
p|institucional326​	1
p|institucionales	3
p|institución	6
p|instrumento	2
p|insuficiente	1
p|insuficientes	1
p|insuperable	1
p|integrado	1
p|integral	1
p|integrante	2
p|integrantes	11
p|integrantes502​503​	1
p|intensos	1
p|intento	1
p|intento105​	1
p|intentó	1
p|interactividad	1
p|intercalar	1
p|intercontinental	5
p|intercontinental163​	1
p|intercontinental198​	1
p|intercontinental30​	1
p|intercontinentales	2
p|interior	1
p|internacional	26
p|internacional128​179​	1
p|internacional35​	1
p|internacional42​	1
p|internacionales	11
p|internacionales149​150​151​	1
p|internacionales335​	1
p|internacionalidades	1
p|internacionalmente	1
p|internacionaln	1
p|international	2
p|internationale	1
p|internazionale	2
p|internet	1
p|interregional	1
p|interrumpiese437​n	1
p|interrupción	1
p|intervendrá	1
p|intervinieron	1
p|introducido	1
p|inusual	1
p|inverosímiln	1
p|inversa	1
p|investigación	3
p|investment	1
p|invicta	1
p|invicto	2
p|invitándole	1
p|involucra	1
p|inéditas	1
p|ipic327​328​	1
p|ir	1
p|irregulares	1
p|irregularidad	1
p|irrupción	1
p|isco	1
p|italia	1
p|italiano	5
p|italianos	2
p|iván	1
p|izquierda	2
p|izquierdo	1
p|jabois	1
p|jakobsson	4
p|jakobsson391​	1
p|jessica	3
p|jesús	1
p|johan	2
p|johnson	3
p|johnson78​	1
p|jorge	2
p|jornada	2
p|jornadas	2
p|jornadas341​	1
p|josé	9
p|joven	3
p|jovencísimo	1
p|joventut	2
p|jović	1
p|juan	7
p|juanito	2
p|juanito216​	1
p|juega	1
p|juego	12
p|juego229​230​231​	1
p|juego63​	1
p|juegos	1
p|jugado	1
p|jugador	21
p|jugador276​	1
p|jugador303​	1
p|jugadoras	2
p|jugadores	36
p|jugadores356​357​358​	1
p|jugando	2
p|jugar	1
p|jugaron	1
p|jugó	1
p|juicios	1
p|julen	1
p|julio	4
p|julián	3
p|junio	4
p|junta	4
p|junto	18
p|jurado	1
p|jurídica	2
p|juveniles	2
p|juventud	1
p|juventus	1
p|jóvenes	7
p|k	2
p|kaká	1
p|karim	3
p|kaunas	1
p|keeping	1
p|kenia	1
p|khayat	1
p|kiev	2
p|kiko	1
p|klub	3
p|kopa153​	1
p|korać	1
p|kosse	2
p|košarkaški	1
p|kroos	1
p|kubala	1
p|la	865
p|labor	4
p|labores	1
p|ladislao	1
p|lado	1
p|larga	1
p|largo	5
p|largometrajes	1
p|las	167
p|laso	1
p|latina	1
p|latinas	2
p|laudrup224​	1
p|laureadas	1
p|laureadasbajo	1
p|laureado	11
p|laureadon	1
p|laureados	1
p|laurel	1
p|le	27
p|league	1
p|leeds	2
p|legales	2
p|legalización	1
p|legalizado	1
p|legislativas	1
p|lenta	1
p|leodensians518​	1
p|les	1
p|letra	2
p|letras	1
p|levantaron	1
p|leverkusen	1
p|ley	1
p|leyendas	1
p|liberación	2
p|libre	1
p|licencia	1
p|liderado	2
p|liderados	1
p|lideró	1
p|liga	43
p|liga265​266​	1
p|liga32​	1
p|liga369​370​371​	1
p|ligada	1
p|ligado	2
p|ligas	9
p|liguera	2
p|liguero	3
p|liguero368​	1
p|limpio	1
p|lista	4
p|listan	1
p|living	1
p|liza	2
p|llamada	3
p|llamarse	1
p|llega	1
p|llegada	4
p|llegado	3
p|llegando	7
p|llegar	1
p|llegaron	2
p|llegó	14
p|llenaban	1
p|lleva	1
p|llevada	2
p|llevar	3
p|llevarlo	1
p|llevaron	5
p|llevó	7
p|llorente	1
p|lo	36
p|loa	1
p|loas	1
p|local	4
p|local343​	1
p|locales	1
p|localización68​	1
p|localizados	1
p|logo	2
p|lograba	1
p|lograda	2
p|logradas	1
p|logrado	1
p|logrados	2
p|lograr	7
p|lograrlo	1
p|lograron	2
p|logro	1
p|logros	7
p|logró	13
p|lolo	2
p|londinense	1
p|longevas	2
p|lopetegui	2
p|lorena	1
p|lorenzo	1
p|los	314
p|losas	1
p|loubet	1
p|lucas	1
p|lucha	4
p|lucharon	1
p|lucro	1
p|luego	1
p|lugar	3
p|lugares	1
p|luis	5
p|luka	3
p|lustro	1
p|luyk	1
p|luís	3
p|léquipe	2
p|lícito	1
p|líder	3
p|línea	4
p|lógicamente	1
p|machos209​	1
p|madre	1
p|madrid	104
p|madrid115​	1
p|madrid222​	1
p|madrid264​	2
p|madrid464​	1
p|madrid482​	1
p|madrid83​	1
p|madrid86​87​	1
p|madrid92​con	1
p|madridbarajas	1
p|madridismo	2
p|madridista	19
p|madridista114​	1
p|madridista377​378​	1
p|madridista462​	1
p|madridista478​	1
p|madridista515​	1
p|madridistas	1
p|madridn	1
p|madriduniversidad	1
p|madrileña	3
p|madrileño	14
p|madrileños	8
p|maestro	1
p|magiares	1
p|magnates	1
p|magnitud	2
p|maite	1
p|mal	3
p|mala	2
p|malaui	1
p|malena	1
p|mallorca	1
p|malos	2
p|malovic	1
p|maltrecha	1
p|manchester	1
p|mancomunados	1
p|mandatario	1
p|mandato	5
p|mandatos	2
p|mandó	1
p|manera	8
p|manga	3
p|manifestaban	1
p|manifestó	1
p|manifestó184​147​	1
p|manifestó517​	1
p|manifiesto	1
p|mano	1
p|manolo	3
p|manteladura	1
p|mantener	4
p|mantenido	2
p|mantenidos	1
p|manteniendo	1
p|manteniéndose	1
p|mantiene	4
p|mantienen	2
p|mantuvo	8
p|manuel	6
p|marca	5
p|marcada	1
p|marcados	1
p|marcas	2
p|marcha	3
p|marcharse	1
p|marco	2
p|marcos	1
p|marcó	2
p|margen	1
p|marino	3
p|marta	1
p|martín	5
p|martínez	4
p|martínez396​	1
p|marzo	4
p|maría	5
p|mas	1
p|masa	2
p|masculinas	2
p|masculino	8
p|match	2
p|material	2
p|materialización	1
p|materializarse	1
p|materializarsen	1
p|matriz	1
p|mayo	4
p|mayor	21
p|mayores	11
p|mayoría	1
p|medalla	1
p|media	1
p|mediados	1
p|mediante	2
p|mediapunta	1
p|medias	7
p|medida	2
p|medida314​315​	1
p|medidas	2
p|medio	3
p|medios	7
p|medios157​	1
p|meditó	1
p|mejor	30
p|mejora	1
p|mejorar	2
p|mejores	13
p|mejoría	1
p|meléndez	1
p|memoria	3
p|mencionada	1
p|mencionadas	1
p|mencionado	3
p|mencionar	1
p|mendoza	3
p|menor	1
p|menos	4
p|mercado	2
p|mercadotecnia	2
p|mercadotecnia412​	1
p|merced	4
p|merecen	1
p|merengues1​2​	1
p|mermado	3
p|mes	2
p|mesa	1
p|meses	5
p|metros	1
p|mexicano	1
p|mezcla	1
p|michael	2
p|microsoft	1
p|miedo	1
p|miembro	3
p|miembros	3
p|mientras	13
p|miguel	5
p|mijatović237​	1
p|mijatovićpese	1
p|mil	3
p|milan	3
p|milanistas	1
p|milano	2
p|milita	1
p|militado	1
p|millones	9
p|millones501​	1
p|millones52​	1
p|millán119​	1
p|minero	1
p|minuto	2
p|minutos	1
p|mirza	1
p|misa	1
p|misiva	2
p|misma	6
p|mismas	2
p|mismo	12
p|mismos	2
p|mitad	2
p|mitos	1
p|modalidad	1
p|modelo	3
p|modelos	1
p|moderno	2
p|moderno212​	1
p|moderno227​228​	1
p|modificación	1
p|modificaron	1
p|modificó	1
p|modo	5
p|modrić	2
p|molowny322​	1
p|momento	10
p|momento282​	1
p|momentáneamente	1
p|moncloa	2
p|monárquica	1
p|morada	2
p|morado	1
p|morata312​313​	1
p|mostraban	1
p|motivo	7
p|motivos	2
p|mourinho	1
p|movimiento	1
p|mozambique	1
p|muchas	1
p|muchos	3
p|mujeres	1
p|multideportivo	2
p|multinacional	1
p|mundial	15
p|mundial106​41​199​	1
p|mundial319​	2
p|mundial428​	1
p|mundiales	6
p|mundo	17
p|mundo100​101​102​	1
p|mundo164​165​166​	1
p|mundo253​	1
p|mundo342​	1
p|mundo37​38​	1
p|mundo429​430​	1
p|mundo47​48​	2
p|mundo55​	1
p|mundon	1
p|municipio	2
p|muy	7
p|muñoz	3
p|mágicos155​	1
p|mánager	3
p|más	122
p|más408​	1
p|máxima	12
p|máximas	1
p|máximo	11
p|máximos	1
p|médica	1
p|médicas	1
p|médicos	1
p|mérida	1
p|mérito	1
p|méxico	1
p|míchel	2
p|mínimo	1
p|mönchengladbach	1
p|múltiple	1
p|múltiples	2
p|múnich	1
p|música	3
p|músico	1
p|münchen	1
p|nacho	1
p|nacimiento	2
p|nacional	16
p|nacional367​	1
p|nacional79​	1
p|nacionales	9
p|nacionales41​	1
p|nacionalidad	2
p|nacionalidades	1
p|nacionaln	1
p|nació	1
p|nada	1
p|nadir	1
p|narran	1
p|natación	2
p|national	1
p|navarro	1
p|navidad	2
p|navidades	1
p|nazário	3
p|nba114​195​	1
p|necesario	1
p|necesidad	1
p|necesita	1
p|negativa	2
p|negativas	1
p|negra	1
p|negras	3
p|negrasn	1
p|negrita	2
p|negro	1
p|negro409​	2
p|neta	1
p|ni	4
p|nietos	1
p|ninguna	1
p|ninguno	3
p|ningún	3
p|nivel	29
p|niveles	1
p|niveln	1
p|no	47
p|noche	1
p|nogometni	1
p|nombrado	3
p|nombre	13
p|nombró	2
p|nominada	1
p|normas	1
p|normativa	3
p|normativas	1
p|norte	1
p|nota	2
p|notable96​	1
p|notablemente	1
p|notables	2
p|notoria	1
p|novedades	1
p|novedosa	1
p|novena	2
p|noveno	1
p|noventa	1
p|noviembre	2
p|nueva	16
p|nuevamente	9
p|nuevas	8
p|nueve	8
p|nuevo	22
p|nuevos	8
p|numerosas	8
p|numerosos	8
p|nunca	2
p|número	13
p|números	1
p|o	65
p|objetivo	5
p|objeto	4
p|obra	1
p|obtener	2
p|obtiene	1
p|obtuvo	7
p|ocasiones	3
p|ocasión	3
p|ochenta	4
p|ocho	10
p|octava	3
p|octavos	2
p|octubre	3
p|octubre364​	1
p|ocupa	2
p|ocupado	1
p|ocupados	1
p|ocupar	1
p|ocurrió	2
p|ocurrió252​114​	1
p|odonnell	3
p|odonnell480​	1
p|of	1
p|oferta	1
p|oficial	6
p|oficiales	8
p|oficiales304​	1
p|oficiales9​69​	1
p|oficialización	2
p|oficializado	1
p|oficialmente	5
p|oficina	1
p|oficioso	1
p|ofrece	3
p|ofrecían	1
p|olivares	1
p|olvidaba	1
p|olímpicos	1
p|once	8
p|opción	1
p|operación	1
p|oportunidad	1
p|orden	2
p|ordinarios	1
p|organicen	1
p|organigrama	1
p|organismo	1
p|organismos	2
p|organiza	1
p|organizado	3
p|organizar	1
p|organizará	1
p|organizó	3
p|origen	4
p|original	2
p|oriundos	1
p|oro	3
p|oroz	1
p|orquesta	2
p|ortiz	1
p|orígenes	2
p|os	1
p|osasuna512​	1
p|oscuras	1
p|oscuro	3
p|ostenta	3
p|ostracismo	1
p|otorga	3
p|otorgada	1
p|otorgado	1
p|otorgaron	1
p|otorgó	1
p|otra	7
p|otras	10
p|otro	10
p|otrora	1
p|otros	20
p|otros487​	1
p|oye	1
p|pabellón	1
p|pablo	1
p|pachín	1
p|paco	8
p|padre	1
p|padrós	6
p|pago	2
p|paisaje	1
p|pala	1
p|palacios	3
p|palma	2
p|palmarés	5
p|pandemia	2
p|pandemia383​384​	1
p|panorama	4
p|pantalón	6
p|panucci240​	1
p|papel	1
p|para	110
p|parada	1
p|paradoja	1
p|parages	3
p|parages94​	1
p|paraguaya	1
p|paralizó	1
p|parcela	4
p|pardeza	1
p|park	1
p|parque	2
p|parrilla	1
p|parte	14
p|partes290​	1
p|participado	2
p|participantes	2
p|participar	4
p|participaron	1
p|participó	2
p|particular	2
p|partida	1
p|partido	17
p|partido334​	1
p|partidos	40
p|partiendo	1
p|partir	2
p|partizan	1
p|partió	1
p|partícipe	1
p|parámetros	1
p|parís	2
p|pasadas	1
p|pasado	3
p|pasados	1
p|pasando	2
p|pasar	2
p|pasaron	2
p|pase	2
p|paseo	2
p|pases	1
p|paso	9
p|pasodoble	1
p|pasó	10
p|patente	2
p|patentes	1
p|patinaje	1
p|patines	1
p|patri	1
p|patricio	1
p|patrocinador	1
p|patrocinadores	1
p|patrocinio	1
p|patrocinios	2
p|paulatinamente	1
p|paulista	1
p|pautas	1
p|pavonesn	1
p|paz	1
p|país	12
p|país249​	1
p|países	3
p|paísesn	1
p|pecho	2
p|pecho106​	1
p|pedro	6
p|pelota	2
p|película	1
p|películas	2
p|penaltis	1
p|penitenciarios	1
p|peor	7
p|pequeña	1
p|pequeñas	1
p|perder	7
p|perder431​	1
p|perdida	1
p|perdido	2
p|perdió	7
p|perduró	2
p|pereira	2
p|perfeccionaba	1
p|perfeccionamiento	1
p|periodistas	1
p|periodo	1
p|permanencia393​	1
p|permanente	1
p|permiten	1
p|permitida	1
p|permitieron	2
p|permitir	1
p|permitió	3
p|pero	8
p|persona	2
p|personaje	1
p|personajes	1
p|personalidad	1
p|personalidades	1
p|personas	1
p|personas407​	1
p|pertenecer	1
p|pertenecientes	1
p|pertinentes	1
p|perugia	1
p|período	9
p|pesar	1
p|pese	24
p|petanca	1
p|petición	1
p|petroleum	1
p|petrović	4
p|peđa	2
p|philips	1
p|pichichi	2
p|pie	1
p|pilares	1
p|pingpong	1
p|pioneras	1
p|pirri	1
p|pitido	1
p|pixelada	1
p|planificación	4
p|plano	5
p|plantease	1
p|planteó	1
p|plantilla	7
p|plantilla350​351​	1
p|plata	1
p|plataforma	1
p|plataformas	1
p|plate432​433​	1
p|plazas	2
p|plazo	2
p|plena	1
p|pleno	3
p|plus	4
p|plácido	2
p|población	1
p|pobreza	1
p|poca	3
p|poco	2
p|pocos	1
p|poder	2
p|podido	1
p|podio	1
p|podrá	1
p|podía	2
p|policías	1
p|polideportiva	3
p|polideportivas	1
p|polideportivo	5
p|polideportivosn	1
p|polémicas	1
p|polémico	1
p|polémicos	1
p|política	3
p|políticos	2
p|popular	3
p|popular46​	2
p|popularidad	3
p|popularizar	1
p|popularmente	5
p|por	227
p|porta	1
p|portadora	1
p|portar	1
p|portero	2
p|porto	1
p|portolés	1
p|portugués	4
p|posee	11
p|poseedores	1
p|poseer	1
p|poseía	2
p|posibilidad	2
p|posible	2
p|posiblemente	2
p|posibles	2
p|posibles399​	1
p|posicionarse	2
p|posición	1
p|posición132​133​	1
p|posiciónn	1
p|positivo	1
p|posterior	1
p|posteriori	1
p|posterioridad	1
p|posteriormente	8
p|postgrado	1
p|postulaba	1
p|potencial	1
p|potosí	3
p|practicaban	1
p|practican	1
p|precedentes	1
p|precisamente	1
p|preciso	1
p|predecesor	1
p|predominante	1
p|preludio	2
p|premio	1
p|premios	1
p|premisa	1
p|prensa	5
p|preocupación	1
p|preparador285​452​	1
p|presencia	2
p|presenciado	1
p|presenciar	1
p|presencias	3
p|presentado	1
p|presentados	1
p|presentados479​	1
p|presentaron	1
p|presente	2
p|presentes	3
p|presentó	2
p|preservar	1
p|presidencia	9
p|presidenciales	1
p|presidencias	1
p|presidente	28
p|presidente400​	1
p|presidentes	1
p|presidía	1
p|prestigiosa	1
p|prestigiosas	1
p|prestigioso	1
p|prestigiosos	3
p|presumiblemente	1
p|presunto	1
p|presuntos	1
p|presupuesto	2
p|pretendieron	1
p|pretensión	1
p|preventivas	1
p|previamente	2
p|previo	4
p|prevista	1
p|previsto	1
p|prieto	1
p|primer	54
p|primera	41
p|primera60​	1
p|primeras	6
p|primero	5
p|primeros	10
p|primitivos	1
p|primogénito	1
p|principal	6
p|principales	4
p|principalmente	2
p|principios	2
p|privado	1
p|privando	1
p|privilegios	1
p|privó	2
p|probable	1
p|problema180​	1
p|problemas	1
p|proceda	1
p|procede	1
p|procedencia	1
p|procedente	4
p|proceso	2
p|proclamado	1
p|proclamaron	1
p|proclamarse	2
p|proclamó	1
p|produjera	1
p|produjeron	1
p|produjo	7
p|profesional	5
p|profesionales	7
p|profesionales484​	1
p|profesionalismo	1
p|profesionalización	1
p|profesor	1
p|profesó	1
p|profunda	1
p|profundidad	1
p|programación	1
p|programados	1
p|programas	1
p|progresivamente	1
p|prolíficas	1
p|promedio	1
p|promesas	2
p|prometedor	1
p|promocionaron	1
p|promoción	1
p|promovidos	1
p|pronto	3
p|pronunciado	1
p|propagandístico174​175​	1
p|propiciaron	1
p|propició	3
p|propiedad	10
p|propio	8
p|propio519​	1
p|propios	4
p|proponer	1
p|propuesta	1
p|propuestas	1
p|propulsora	1
p|proseguir	1
p|protagonista	2
p|protoclubes56​	1
p|proveniente	1
p|provenía	1
p|provisoria456​	1
p|provocados	1
p|provocaron	2
p|provocó	2
p|proyección	8
p|proyecto	9
p|proyectos	3
p|práctica	6
p|práctica65​	1
p|prácticamente	1
p|prórroga	1
p|prórroga208​	1
p|publicidad	1
p|pudiera	1
p|pudieran	2
p|pudo	4
p|puede	1
p|pueden	1
p|puerta	1
p|pues	1
p|puesto	4
p|puestoen	1
p|punta	1
p|punto	3
p|puntos	5
p|puntos286​	1
p|puntuación	1
p|puntualizado	1
p|puntualmente	1
p|puramente	2
p|puskás	4
p|página	2
p|pérdida	2
p|pérdidas	1
p|pérez	9
p|pívot	1
p|públicamente	1
p|público	1
p|que	356
p|queda	1
p|quedaban	2
p|quedando	1
p|quedaron	1
p|quedase	1
p|quedó	5
p|querido	1
p|quería	1
p|quesada	1
p|quien	15
p|quienes	2
p|quince	10
p|quinta	7
p|quinto	4
p|quizá	1
p|r	2
p|racha	2
p|rachas	1
p|racing	1
p|radio	1
p|rafael	3
p|raimundo	4
p|ramas	1
p|ramos	4
p|ramón	6
p|rana	1
p|ratificado	1
p|raymond	1
p|rayo	2
p|raíz	1
p|raúl	7
p|real	68
p|realeza	3
p|realiza	1
p|realiza489​	1
p|realizado	1
p|realizar	1
p|realizó	1
p|realmadrid	1
p|reanudaron	1
p|reanudó	1
p|reavivaron	1
p|rebasar	1
p|rebautizado	1
p|recae	2
p|recalcó	1
p|recalificación	1
p|recaló	1
p|recaudar	1
p|recayeron	1
p|recayó	1
p|recepción	1
p|rechazo	1
p|recibe	1
p|reciben	1
p|recibidas	1
p|recibido	1
p|recibió	1
p|reciente	3
p|recientemente	3
p|recientes508​	1
p|recinto	4
p|recintos	1
p|recién	1
p|recomponer	1
p|recompuesto	1
p|reconducir	1
p|reconocida	1
p|reconocidas	4
p|reconocido	5
p|reconocidos	3
p|reconocimiento	4
p|reconocimientos	1
p|reconstrucción	2
p|reconstructivo127​	1
p|recopa	4
p|recopas	1
p|recordada	2
p|recordado	2
p|recto	1
p|rectores	1
p|recuerdan	1
p|recuerdo206​207​	1
p|recuperar	3
p|recuperó	3
p|recíprocamente	1
p|recíprocas421​422​423​	1
p|recíprocos	1
p|redactó	1
p|redes	1
p|redirigir	1
p|redondo	1
p|redondo225​	1
p|redone	2
p|reducida	1
p|reducido	1
p|reelección	1
p|reelegido	2
p|reemplazando	1
p|reestructuración	4
p|referencia	4
p|referente	2
p|referentes	6
p|referirse	1
p|refiriéndose	1
p|reflejada	3
p|reflejado	1
p|reflejan	1
p|reflejando	1
p|reflejo	1
p|reflejó	1
p|reforzado	2
p|reforzados	3
p|reforzar	2
p|reforzarse	1
p|reforzase	1
p|regional	2
p|regional88​n	1
p|regionales	5
p|registrada	1
p|registrando	1
p|registro	5
p|registros	6
p|registros62​n	1
p|registró	2
p|región	3
p|reglamentación	1
p|reglamentario	2
p|reglamentario302​	1
p|reglamento	1
p|regresaba	1
p|regreso	2
p|regresó	2
p|regulaciones	1
p|regular	1
p|regulares	1
p|regularización	1
p|regularizó	1
p|rehabilitación	1
p|reina	1
p|reinante	1
p|reinicio	1
p|reivindicase	1
p|relacionadas	2
p|relacionados	1
p|relaciones	1
p|relación	1
p|relevado	1
p|relevancia	3
p|relevantes	1
p|relevo	1
p|relevo245​	1
p|remesa	1
p|remo	2
p|remodelaciones	1
p|remodelación	2
p|remonta	1
p|remontada	1
p|remontadas	3
p|remontaron	1
p|remontó	3
p|remotos	1
p|rendimiento	3
p|rendirse	1
p|renombrada	1
p|renombre	1
p|renovada	1
p|renovado	1
p|repartidas	1
p|repartían	1
p|repercusión	8
p|repercutió	1
p|repetido	1
p|repitieron	1
p|representado43​44​	1
p|representados	2
p|representante	1
p|representantes	2
p|representantes442​443​	1
p|representantivos	1
p|representar	1
p|reproducen	1
p|repuso	1
p|repóquer	1
p|república	2
p|requería	1
p|requisito	2
p|requisitos	1
p|reseñable	1
p|reseñables	1
p|residencias	2
p|resistía	1
p|respectivamente	1
p|respectivamenten	1
p|respectivas	1
p|respecto	5
p|respeto	1
p|respiratorio	1
p|responsabilidad	1
p|responsable	1
p|responsables	2
p|respuesta	1
p|restablecer	1
p|restaurante	1
p|resto	6
p|resuelta	1
p|resultadistas	1
p|resultado	3
p|resultados	5
p|resultados268​	1
p|resultados348​	1
p|resultados354​355​	1
p|resultó	2
p|retirada	1
p|retirado	1
p|retirarse	1
p|retiro66​	1
p|retiró	3
p|reto	1
p|retomar	1
p|retornos	2
p|retransmisiones	1
p|retroactivos	1
p|retroalimentaron	1
p|reuniones	1
p|reunir	1
p|reunió	1
p|reunión	2
p|revalidar	2
p|revertir	1
p|revie	1
p|revista	2
p|revitalizó	1
p|revolucionarian	1
p|revolución	2
p|rey	15
p|rfef	2
p|ricardo	4
p|rico	1
p|rigió	1
p|rival	10
p|rivales	5
p|rivales170​171​	1
p|rivalidad	7
p|river	1
p|road	1
p|roberto	2
p|rodeado	1
p|rodríguez	2
p|rojo	1
p|roma	1
p|romper	1
p|ronaldo	10
p|ropa	2
p|rosa	1
p|rosa63​	1
p|rossell	1
p|rossonero	1
p|rotundo	1
p|rubia	1
p|ruedas	2
p|rugby	3
p|rugby106​	1
p|ruiz	1
p|rumbo	2
p|rápida	1
p|rápidamente	1
p|rápido	1
p|récord	10
p|régimen	2
p|s	3
p|sabedor	1
p|sabino	1
p|sabonis	1
p|saeta	1
p|sala	4
p|salamanca413​	1
p|saldó	1
p|salida	1
p|salidas	2
p|salmantino	1
p|salud	1
p|salvando	1
p|salvedad	1
p|salvó	1
p|salón	4
p|san	1
p|sanchís	4
p|sanear	1
p|sanitas485​	1
p|santamaría154​	1
p|santana	1
p|santiago	15
p|santos	2
p|sanz	2
p|saporta	5
p|saporta146​147​	1
p|saudita	1
p|schmidt	1
p|schuster	1
p|se	186
p|sea	2
p|secciones	19
p|secciones308​	1
p|secciones388​	1
p|sección	28
p|secuencia	1
p|secuestrado	1
p|secuestro	1
p|secundada	2
p|secundados	1
p|secundario	1
p|seda	1
p|sede	3
p|sedes	1
p|seedorf239​	1
p|segovia	1
p|seguidas	1
p|seguidores	4
p|segunda	16
p|segundo	15
p|segundos	1
p|seguridad	1
p|según	9
p|seis	4
p|sek	1
p|seleccionada	1
p|selecciones	2
p|selección	4
p|selección445​	1
p|selecto	1
p|semana	1
p|semejanza	3
p|semejanza520​	1
p|semifinales	8
p|senegal	1
p|seno	1
p|septiembre	6
p|sequía	1
p|ser	48
p|serbio	1
p|serena	1
p|sergio	4
p|serie	4
p|servicio	1
p|servicios	1
p|servilletas	1
p|servía	1
p|será	3
p|sesenta	7
p|setecientos	1
p|setenta	3
p|seudónimo	1
p|sevillano	1
p|sexta	2
p|sexto	1
p|señalada	3
p|señalado	1
p|señalan	2
p|señalar	1
p|señalaron	1
p|señaló	1
p|señas	2
p|si	9
p|sido	10
p|siempre	7
p|siendo	16
p|siete	8
p|siglo	13
p|significa	1
p|significante	1
p|significativo	4
p|significativos	1
p|sigue	2
p|siguiente	7
p|siguientes	1
p|siguientes107​108​109​	1
p|siguiese	1
p|siguió	5
p|silla	1
p|similar	2
p|similares	2
p|simpatizante	1
p|simpatizantes	1
p|simple	1
p|simplemente	2
p|simulando	1
p|sin	30
p|sino	4
p|siro	1
p|sirvieron	1
p|situación	2
p|situada	1
p|situado	3
p|situando	1
p|situar	1
p|situaron	2
p|situándose	1
p|situó	5
p|sitúan	1
p|sky	3
p|snaidero	1
p|sobre	15
p|sobremanera	1
p|sobrenombre	1
p|sobresale	1
p|sobresalió	1
p|social	13
p|social486​	1
p|sociales	3
p|socialmente	1
p|sociedad	18
p|sociedad124​	1
p|sociedad436​	1
p|sociedad98​	1
p|sociedades	3
p|socio	3
p|sociodeportivas	1
p|socios	13
p|socios11​	1
p|socios477​	1
p|socios481​	1
p|socios497​	1
p|socios5​	1
p|sociétés	1
p|sofia	2
p|sola	2
p|solamente	1
p|solari	1
p|solicite	1
p|solicitudes	1
p|solidez	2
p|solitario	2
p|solo	4
p|solvencia	1
p|sometido	2
p|son	7
p|soporte	1
p|sorteo	2
p|southampton	1
p|sport	3
p|sporting	2
p|sportive	1
p|sports	2
p|staff	1
p|steve	1
p|stéfano	12
p|stéfano156​	1
p|stéfano223​	1
p|stéfano340​	1
p|su	209
p|subcampeona	1
p|subcampeonato	3
p|subcampeón	2
p|subcampeón77​	1
p|sucedido	3
p|sucedidos	1
p|sucedieron	1
p|sucedió	2
p|sucesiva	1
p|sucesivo	1
p|sucesión	1
p|suceso	1
p|sucesor	1
p|sucesor192​	1
p|sucesora	1
p|sucesos	1
p|sucursal	1
p|sudamericana	1
p|sudamérica	1
p|sueca	1
p|suecas	1
p|suficiente	1
p|sufriendo	1
p|suma	2
p|sumando	4
p|sumar	3
p|sumergía	1
p|sumió	1
p|sumó	3
p|superado	2
p|superando	2
p|superar	2
p|supercopa	6
p|supercopas	8
p|superficie	1
p|superior	1
p|superó	1
p|suplieron	1
p|supo	1
p|suposiciones	1
p|suprimiese	1
p|suprimir	1
p|supuesta	1
p|supuesto	1
p|supuestos	1
p|supuso	1
p|surge	1
p|surgida	2
p|surgidas	1
p|surgidos	1
p|surgió	1
p|sus	69
p|susceptible	1
p|suscita	1
p|suspensión	1
p|sustitución	2
p|sustituyendo	1
p|suyo	1
p|suyos	1
p|sáinz	3
p|sánchez	6
p|sánchezguerra35​	1
p|séptima	3
p|séptimo	1
p|sí	4
p|símbolo	2
p|símbolos	1
p|síndrome	1
p|sólido	1
p|sólo	5
p|tabla	1
p|tacon	5
p|taconeras	2
p|tal	9
p|tales	1
p|también	24
p|tampoco	3
p|tan	6
p|tanda	1
p|tanto	13
p|tantos	2
p|tanzania	1
p|tarde	3
p|tareas	2
p|tecnologías	1
p|televisión	5
p|temporada	30
p|temporada346​347​	1
p|temporada361​362​	1
p|temporada365​	1
p|temporada380​	1
p|temporada53​	1
p|temporadas	13
p|temprana	2
p|tener	7
p|tenerife	2
p|tenido	3
p|teniendo	1
p|tenis	3
p|tenor	1
p|tenue	1
p|tenía	1
p|tercer	3
p|tercera	8
p|tercero	1
p|teresa	1
p|terminada	1
p|terminar	1
p|terminara	1
p|terminó	3
p|terreno	1
p|terrenos	5
p|terrestre	1
p|territorial	1
p|tertulias	1
p|the	2
p|thibaut	1
p|tiempo	9
p|tiempos	1
p|tiene	3
p|tienen	2
p|tildada	1
p|times	1
p|tipografía	1
p|tiro	1
p|titulado	1
p|titular	2
p|titulares	1
p|toda	6
p|todas	7
p|todo	4
p|todos	13
p|toma	2
p|tomadas	2
p|toman	1
p|tomando	2
p|tomar	2
p|tomó	4
p|tonalidad	1
p|toni	1
p|tono	1
p|tonos	1
p|torino	1
p|torneo	8
p|torneos	4
p|torno	1
p|total	25
p|totalmente	1
p|tottenham	1
p|trabaja	1
p|trabajaba	3
p|trabajaron	1
p|trabajo	5
p|trabajos	1
p|trabajó	1
p|tradicional	2
p|tradicionales	1
p|tradición	1
p|transcurso	2
p|transición	1
p|transición193​	1
p|transitoria	1
p|transversal	1
p|tras	75
p|trascendencia	1
p|trascendencia43​44​	1
p|trasfondo	1
p|trasladados	1
p|tratase	1
p|través	10
p|trayecto	1
p|trayectoria	5
p|trayectoria321​	1
p|trazó	1
p|trece	6
p|treinta	11
p|tren	1
p|tres	28
p|tribuna	2
p|trigésimo	1
p|trimestral	1
p|triple	1
p|triplete	2
p|triunfo	2
p|triunfos	3
p|trofeo	6
p|trofeos	7
p|tropiezos	1
p|truncada	1
p|tráfico	3
p|trágica	1
p|trágico	1
p|turquesa	2
p|tuvieron	2
p|tuvo	5
p|tv	1
p|twitter	1
p|táctica	2
p|tácticos	2
p|técnico	8
p|técnicos	1
p|término	6
p|título	20
p|títulos	32
p|títulos291​	1
p|títulos316​	1
p|títulos434​	1
p|tónica	2
p|ubicaban	1
p|ubicándose	1
p|uefa	16
p|uefa205​	1
p|uefa349​	1
p|uefan	2
p|uganda	1
p|ultra	4
p|ultras	1
p|un	168
p|una	161
p|unanimidad	1
p|unas	7
p|undécima	2
p|undécimo	3
p|unen	1
p|unidos	1
p|unieron	4
p|uniforme	14
p|uniforme404​	1
p|uniforme75​	1
p|uniformes	2
p|union	1
p|unirse	1
p|united	2
p|universal323​	1
p|universitarios	3
p|unió	1
p|unión	1
p|uno	37
p|unos	13
p|unírsele	1
p|usaban	1
p|usado	1
p|usar	1
p|usarlo	1
p|usfsa	1
p|uso	3
p|utilizaba	1
p|valdano	2
p|valdebebas	4
p|valedora	1
p|valedores	1
p|valencia	4
p|vallecano	1
p|vallejo	1
p|valor	4
p|valor54​	1
p|valoradas	1
p|valores	3
p|valverde	1
p|vano	1
p|varela	1
p|variaba	1
p|variación	2
p|variando	1
p|variante	1
p|variaron	1
p|varias	6
p|varios	10
p|veces	6
p|vecino	1
p|veinte	4
p|veinticinco	1
p|veintidós	3
p|veintinueve	2
p|veintiocho	1
p|veintitrés	1
p|veintitrés438​439​en	1
p|velázquez	2
p|vencedores	2
p|vencer	8
p|vencer171​	1
p|vencida	1
p|venciera	1
p|vencieron	2
p|venció	1
p|venezuela	1
p|venta	1
p|ventas	1
p|venían	1
p|ver	1
p|verano	3
p|verde	1
p|vereniging	1
p|verificar	1
p|verse	2
p|versiones	1
p|versionó	1
p|vestido	3
p|vestimenta	4
p|vestuario	1
p|veterano	1
p|veteranos	4
p|veteranos17​	1
p|veteranía	1
p|vez	23
p|viajar	1
p|viaje	2
p|vicente	5
p|vicepresidencia	1
p|vicepresidente	1
p|vicepresidente70​n	1
p|victoria	2
p|victorias	8
p|victorias176​177​	1
p|vida	1
p|viejo	2
p|viejos	1
p|vienen	1
p|vieron	3
p|vigente	8
p|vigentes	1
p|vikingo	1
p|vikingos	1
p|villa	1
p|villena	1
p|vintage	1
p|vio	7
p|violinista	1
p|visado	1
p|visita	1
p|visitante	1
p|vista	1
p|vistas	1
p|visto	2
p|vistos	1
p|visual	1
p|vitrinas	1
p|vive	1
p|vividas	1
p|vividos	1
p|vivir	1
p|vivió	4
p|vivía	1
p|vocación	1
p|volea	1
p|voleibol	6
p|voluntario	1
p|voluntarios	1
p|volver	1
p|volvieron	1
p|volvió	4
p|votos	1
p|vuelta	8
p|vuelto	1
p|vázquez	2
p|vázquez311​	1
p|vía	1
p|vías	1
p|vírica372​	1
p|waldir	2
p|wayne	1
p|web	2
p|web498​	1
p|wembley417​	1
p|wimbledon	1
p|wm	1
p|xabi	1
p|xiii	3
p|xix57​9​	1
p|xx	6
p|xx37​	2
p|xxi	2
p|y	533
p|ya	28
p|yéyé	1
p|yéyén	1
p|zagreb	1
p|zamora	3
p|zamorano	1
p|zaragoza221​222​	1
p|zidane	12
p|zidane257​	1
p|zidanes	1
p|zinedine	7
p|zoco	1
p|zona	1
p|zonas	1
p|áfrica	2
p|álvaro	4
p|ámbito	4
p|ámbito297​298​	1
p|ámbitos	1
p|ángel	3
p|ánimo	1
p|árabes	1
p|área	1
p|áreas	4
p|él	9
p|élite	3
p|émile	1
p|énfasis	1
p|época	14
p|época68​	1
p|épocas	3
p|équipiersn	1
p|ésta	5
p|éstas	1
p|éstos	1
p|éxito	2
p|éxitos	16
p|ídolos	1
p|índole	2
p|órganos	1
p|óscar	1
p|última	6
p|últimas	4
p|último	5
p|últimos	8
p|únicamente	3
p|únicas	2
p|único	12
p|únicos	1
p|šuker236​	1
p|žalgiris	1
titulo|club	10
titulo|de	10
titulo|enciclopedia	10
titulo|fxfatbol	10
titulo|la	10
titulo|libre	10
titulo|madrid	10
titulo|real	10
titulo|wikipedia	10
